<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:title="@string/player_info_menu_text"
        android:icon="@drawable/ic_player_info"
        app:showAsAction="always" />
</menu>
