<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRoomActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:maxLines="1"
        android:text="@string/new_game"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:autofillHints="name"
        android:hint="@string/hint_game_name"
        android:inputType="text"
        android:maxLines="30"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_new_game" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_start"
        android:textColor="@color/black"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@id/tv_new_game"
        app:layout_constraintTop_toBottomOf="@id/et_new_game" />

</androidx.constraintlayout.widget.ConstraintLayout>