<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/game_end_button"
        android:text="게임 종료하고 나가기"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/black_stone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|right"
            android:text="김우빈"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/black_user_face"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/black_navi_stone" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_top_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/board_bottom_right" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageView
            android:id="@+id/white_user_face"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/white_choonbae_stone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|left"
            android:text="김우빈"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/white_stone" />
    </LinearLayout>
</LinearLayout>
