<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAECEB"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/RoomId"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11"
            android:textAlignment="center"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#E6E6E6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RoomUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEFA"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RoomStoneCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#EEEEFA"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#666666"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>